{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true
  },
  "files": [],
  "references": [
    {
      "path": "./packages/shared"
    },
    {
      "path": "./apps/signaling"
    },
    {
      "path": "./apps/web"
    },
    {
      "path": "./apps/web-next"
    }
  ]
}